{
  "name": "knowledge-base-vscode",
  "displayName": "Knowledge Vault",
  "description": "Integrate your Knowledge Vault directly into VS Code — search, ask AI, save notes without leaving your editor.",
  "version": "0.1.18",
  "publisher": "Knowledge-Base",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroaugusto04/knowledge-base"
  },
  "engines": {
    "vscode": ">=1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "knowledge",
    "ai",
    "notes",
    "search",
    "context"
  ],
  "icon": "resources/kb-icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kb-sidebar-container",
          "title": "Knowledge Vault",
          "icon": "resources/kb-icon.svg"
        }
      ]
    },
    "views": {
      "kb-sidebar-container": [
        {
          "type": "webview",
          "id": "kb.sidebarView",
          "name": "Knowledge Vault"
        }
      ]
    },
    "commands": [
      {
        "command": "kb.openChat",
        "title": "KB: Open Chat",
        "category": "Knowledge Vault"
      },
      {
        "command": "kb.ask",
        "title": "KB: Ask (Quick Input)",
        "category": "Knowledge Vault"
      },
      {
        "command": "kb.saveSelection",
        "title": "KB: Save Selection as Note",
        "category": "Knowledge Vault"
      },
      {
        "command": "kb.refresh",
        "title": "KB: Refresh Sidebar",
        "category": "Knowledge Vault"
      },
      {
        "command": "kb.saveActiveFile",
        "title": "KB: Save Active File as Note",
        "category": "Knowledge Vault"
      },
      {
        "command": "kb.showRecentAiSessions",
        "title": "KB: View Recent AI Sessions",
        "category": "Knowledge Vault",
        "icon": "$(history)"
      }
    ],
    "keybindings": [
      {
        "command": "kb.ask",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kb.saveSelection",
          "when": "editorHasSelection",
          "group": "kb@1"
        },
        {
          "command": "kb.openChat",
          "group": "kb@2"
        }
      ],
      "view/title": [
        {
          "command": "kb.showRecentAiSessions",
          "when": "view == kb.sidebarView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "1.80.0",
    "typescript": "^5.0.0"
  }
}