{
  "name": "kote-vscode",
  "displayName": "Kote",
  "description": "Integrate your Kote directly into VS Code — search, ask AI, save notes without leaving your editor.",
  "version": "2.1.4",
  "publisher": "kote",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroaugusto04/kote"
  },
  "engines": {
    "vscode": ">=1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "knowledge",
    "ai",
    "notes",
    "search",
    "context"
  ],
  "icon": "resources/Kote-Logo.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kote-sidebar-container",
          "title": "Kote",
          "icon": "resources/Kote-Icon.svg"
        }
      ]
    },
    "views": {
      "kote-sidebar-container": [
        {
          "type": "webview",
          "id": "kote.sidebarView",
          "name": "Kote"
        }
      ]
    },
    "commands": [
      {
        "command": "kote.openChat",
        "title": "Kote: Open Chat",
        "category": "Kote"
      },
      {
        "command": "kote.ask",
        "title": "Kote: Ask (Quick Input)",
        "category": "Kote"
      },
      {
        "command": "kote.saveSelection",
        "title": "Kote: Save Selection as Note",
        "category": "Kote"
      },
      {
        "command": "kote.refresh",
        "title": "Kote: Refresh Sidebar",
        "category": "Kote"
      },
      {
        "command": "kote.saveActiveFile",
        "title": "Kote: Save Active File as Note",
        "category": "Kote"
      },
      {
        "command": "kote.showRecentAiSessions",
        "title": "Kote: View Recent AI Sessions",
        "category": "Kote",
        "icon": "$(history)"
      },
      {
        "command": "kote.configureAiSessionMode",
        "title": "Kote: Configure AI Session Save Mode",
        "category": "Kote",
        "icon": "$(settings-gear)"
      }
    ],
    "keybindings": [
      {
        "command": "kote.ask",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kote.saveSelection",
          "when": "editorHasSelection",
          "group": "kote@1"
        },
        {
          "command": "kote.openChat",
          "group": "kote@2"
        }
      ],
      "view/title": [
        {
          "command": "kote.showRecentAiSessions",
          "when": "view == kote.sidebarView",
          "group": "navigation"
        },
        {
          "command": "kote.configureAiSessionMode",
          "when": "view == kote.sidebarView",
          "group": "navigation"
        }
      ]
    }
  },
  "configuration": {
    "title": "Kote",
    "properties": {
      "kote.aiSessionSaveMode": {
        "type": "string",
        "enum": [
          "auto-save",
          "ask",
          "ignore-all"
        ],
        "enumDescriptions": [
          "Automatically saves all detected AI sessions in the background. A light notification appears in the corner.",
          "Asks before saving each detected AI session (shows a confirmation popup).",
          "Does not save or prompt for any AI session. Sessions can still be imported manually."
        ],
        "default": "auto-save",
        "description": "Controls how Kote handles newly detected AI sessions."
      },
      "kote.antigravityLogPath": {
        "type": "string",
        "default": "",
        "description": "Custom path to Antigravity brain directory. If not set, defaults to ~/.gemini/antigravity/brain"
      },
      "kote.claudeCodeLogPath": {
        "type": "string",
        "default": "",
        "description": "Custom path to Claude Code projects directory. If not set, defaults to ~/.claude/projects"
      },
      "kote.codexLogPath": {
        "type": "string",
        "default": "",
        "description": "Custom path to Codex CLI sessions directory. If not set, defaults to ~/.codex/sessions"
      },
      "kote.opencodeDbPath": {
        "type": "string",
        "default": "",
        "description": "Custom path to OpenCode database file. If not set, defaults to ~/.local/share/opencode/opencode.db"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "1.80.0",
    "typescript": "^5.0.0"
  }
}