{
  "name": "Kote",
  "short_name": "Kote",
  "description": "Centralize your team's operational knowledge in one place.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090f14",
  "theme_color": "#00345c",
  "orientation": "any",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "Kote-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Kote-Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
